# Leato

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sivajr/leato/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devilcat/leato/: MainActivity.java
app/src/main/java/com/devilcat/leato/adapter/: PythonAdapter.java
app/src/main/java/com/devilcat/leato/fragments/: FirstFragment.java  HomeFragment.java  JavaFragment.java  PythonFragment.java  SecondFragment.java  ShareFragment.java
app/src/main/java/com/devilcat/leato/models/: HomeDataModel.java  JavaModel.java  (+1 more)
app/src/main/java/com/sivajr/leato/: FirstFragment.java  HomeFragment.java  Java.java  JavaAdapter.java  JavaConstruct.java  JavaDetail.java  JavaFragment.java  Login.java  MainActivity.java  PyAdapter.java  PyConstruct.java  Python.java  PythonDetail.java  PythonFragment.java  SecondFragment.java  ShareFragment.java  Splash.java
app/src/main/res/drawable/: button_error_bg.xml  button_neutral_bg.xml  button_success_bg.xml  done.xml  error.xml  error_bg.xml  ic_baseline_clear_24.xml  ic_baseline_search_24.xml  ic_baseline_send_to_mobile_24.xml  nav_java.xml  rectangle.xml  success_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_java.xml  activity_java_detail.xml  activity_login.xml  activity_main.xml  activity_python.xml  activity_python_detail.xml  activity_splash.xml  adapter_home.xml  error_dialog.xml  fragment_home.xml  fragment_java.xml  fragment_python.xml  fragment_share.xml  nav_header.xml  progress_home.xml  progress_java.xml  progress_python.xml  recycle_python.xml  success_dialog.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devilcat/leato/: ExampleUnitTest.java
app/src/test/java/com/sivajr/leato/: ExampleUnitTest.java
(+16 files in other folders)
