<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:gravity="bottom"
    android:padding="16dp"
    android:background="@color/lavender"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LEATO"
        android:gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <ImageView
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:layout_width="181dp"
        android:layout_height="68dp"
        android:src="@drawable/leato_icon" />

    <TextView
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Contact : sivarohit36@gmail.com"
        android:textColor="@color/purple_700"
        android:textSize="14sp"
        android:layout_marginBottom="16dp"/>

</LinearLayout>